<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'style.css' %}" type="text/css">
</head>
<body>
{% if bool %}
<div>
    <a href="/login?q=True">Enter the login</a>
    <br>
    <a href="/login">Network access</a>
</div>
{% endif %}
{% if boolen %}
<div>
    <a href="/creat/0">Add card</a>
    <br>
    <a href="/index/0">View data</a>
</div>
{% endif %}

{%block content%}
{%endblock content%}
</body>
</html>