{% extends 'meva\base.html' %}
{%load static%}
{% block content %}
{% if zet %}
{% csrf_token %}
<ul>
    <li><label><b>Address: </b></label><b>{{post.adress}}</b></li>
    <li><label><b>Type of reading: </b></label><b>{{post.meva_type}}</b></li>
    <li><label><b>Reading phase: </b></label><b>{{post.meva_phase}}</b></li>
    <li><label><b>Student information: </b></label><b>{{post.information|linebreaks|truncatewords:50}}</b></li>
    <li><label><b>Save time: </b></label><b>{{post.create}}</b></li>
    <li><label><b>Tel: </b></label><b>{{post.tel}}</b></li>
</ul>

<hr>
<br>
<a href="/creat/{{post.id}}" methods="post">This is a change to the card</a><br>
<a href="/creat/0">Save a new card</a><br>
<a href="{% url 'meva:index' 0 %}">Return to Data section</a><br>
{% endif %}


<form action="/create" method="post"></form>
                    {% if messages %}
                    {% for message in messages %}
                    <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                    {% endfor %} {% endif %}
{% if zets %}
{% for i in post %}
<a href="{{ i.urldb }}">{{i}}</a><br>
{% endfor %}
{% endif %}
{% endblock %}