<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" href="../../static/style.css">
</head>
<body>
    <a href="{% url 'meva:first' %}" style="text-decoration-style: solid">Go to the main window</a>
    <form method="post" action="{% url 'meva:login' %}?q=bool">
        {% csrf_token %}
        <div class="login">
            <ul>
                {% if messages %}
                    {% for message in messages %}
                    <li {%if message.tags%} class="{{ message.tags }}" {%endif%}>{{ message }}</li>
                    {% endfor %} {% endif %}
                <li>
                    <label for="username">Username:</label>
                    <input type="text" name="username" required id="username">
                </li>
                <li>
                    <label for="email">Email:</label>
                    <input type="email" name="email" required id="email">
                </li>
                <li>
                    <label for="password">Password:</label>
                    <input type="password" name="password" required id="password">
                </li>
                {% if bool %}
                <li>
                    <label for="password_r">Password return:</label>
                    <input type="password" name="password_r" required id="password_r">
                </li>
                {% endif %}
            </ul>
            <input class="login" type="submit" value="save">
        </div>
    </form>
</body>
</html>